<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/users"
        android:title="Utilisateurs"
        android:icon="@drawable/utilisateurs" />
    <item
        android:id="@+id/home"
        android:title="Accueil"
        android:icon="@drawable/maison" />
    <item
        android:id="@+id/settings"
        android:title="Réglages"
        android:icon="@drawable/reglages" />
</menu>