<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingStart="20dp"
    android:paddingTop="24dp"
    android:paddingEnd="20dp"
    android:paddingBottom="24dp">

    <Button
        android:id="@+id/voletsBtn"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bgk"
        android:text="Volets"
        android:textAllCaps="false"
        android:textColor="@color/white_soft"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/garageBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/garageBtn"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bgk"
        android:text="Garage"
        android:textAllCaps="false"
        android:textColor="@color/white_soft"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/voletsBtn"
        app:layout_constraintBottom_toTopOf="@id/LimieresBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/LimieresBtn"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bgk"
        android:text="Lumières"
        android:textAllCaps="false"
        android:textColor="@color/white_soft"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/garageBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>